{
  "name": "meu-evento-test",
  "version": "1.0.0",
  "description": "Teste de conexão com Supabase",
  "main": "test_connection.ts",
  "type": "commonjs",
  "scripts": {
    "test": "npx ts-node test_connection.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
